{
  "name": "clarvis",
  "version": "2.0.0",
  "description": "Web UI for Claude Agent SDK - multi-session Claude Code management",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/**/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
